* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

@font-face {
    font-display: block;
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-VariableFont_wght.ttf") format("truetype");
}

.montserrat {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --text2: #1E3A5F;
    --text: #0A192F;
    --primary-blue: #3A8DFF;
    --secondary-blue: #1E3A5F;
    --dark-blue: #0A192F;
    --white: rgba(255, 255, 255, 0.4);
    --pure-white: white;
    --black: #000000;
    --title: 35px;
    --sub-title: 20px;
    --normal-text: 16px;
    --main-title: 74px;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: rgba(58, 141, 255, 0.2);
}

::-webkit-scrollbar-thumb {
    width: 5px;
    border-radius: 10px;
    background-color: var(--primary-blue);
}

b {
    color: var(--primary-blue);
}

nav {
    z-index: 1000;
    backdrop-filter: blur(10px);
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    padding: 10px 60px;
    display: flex;
    background-color: var(--white);
}

.nav-bar {
    display: flex;
    margin-left: auto;
}

.nav-container {
    z-index: 1001;
    display: flex;
    gap: 20px;
}

.nav-item {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--normal-text);
    color: var(--text2);
    padding: 10px 20px;
    letter-spacing: 1px;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
}

.nav-item:hover {
    background-color: var(--primary-blue);
    color: white;
}

.nav-item:active {
    outline: 1px solid var(--secondary-blue);
    opacity: 0.8;
}

#menu-icon {
    z-index: 1002;
    display: none;
    cursor: pointer;
    align-items: center;
    font-size: 40px;
    color: var(--text);
}

.logo {
    z-index: 1002;
    font-size: var(--sub-title);
    color: var(--text);
    font-weight: 600;
    letter-spacing: 2px;
}

.hero {
    background-size: 55px 55px;
    --color: rgba(114, 114, 114, 0.06);
    background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent),
        linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%, transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%, transparent);
    padding: 0 60px;
    height: 800px;
    display: flex;
    align-items: center;
}

.hero-text {
    gap: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.hero-subtitle {
    color: var(--text);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: var(--title);
}

.main-title {
    letter-spacing: 1%;
    font-size: var(--main-title);
    color: var(--primary-blue);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.hero-text span {
    font-size: var(--normal-text);
    color: var(--text2);
}

.button {
    letter-spacing: 1px;
    font-weight: 600;
    display: flex;
    font-size: var(--normal-text);
    color: white;
    padding: 20px 40px;
    background-color: var(--primary-blue);
    width: fit-content;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.button:hover {
    background-color: var(--secondary-blue);
}

.button:active {
    opacity: 0.8;
    outline: 1px solid var(--primary-blue);
}

.submit-button {
    border: 0;
    letter-spacing: 1px;
    font-weight: 600;
    display: flex;
    font-size: var(--normal-text);
    color: white;
    padding: 20px 40px;
    background-color: var(--secondary-blue);
    width: fit-content;
    border-radius: 100px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
}

.submit-button:hover {
    background-color: var(--primary-blue);
}

.submit-button:active {
    opacity: 0.8;
    outline: 1px solid var(--secondary-blue);
}

.profile {
    margin-left: auto;
    margin-right: auto;
    min-width: 300px;
    min-height: 300px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
}

.profile-contain {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.profile-contain circle {
    stroke-linecap: round;
    fill: none;
    stroke: var(--primary-blue);
    stroke-width: 2;
    animation: dash 2s ease-in-out alternate forwards;
}

@keyframes dash {
    from {
        stroke-dasharray: 20;
    }

    to {
        stroke-dasharray: 60;
    }
}

.circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(58, 141, 255, 0.2);
}

.circle-1 {
    width: 100px;
    height: 100px;
    top: -50px;
    left: -70px;
}

.circle-2 {
    width: 80px;
    height: 80px;
    bottom: -35px;
    right: -60px;
}

.profile-img {
    justify-content: start;
    align-items: center;
    display: flex;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-img img {
    width: 420px;
    object-fit: contain;
}

.about {
    align-items: center;
    display: flex;
    padding: 0 60px;
    margin-top: 80px;
}

.about-profile {
    gap: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.about-text {
    gap: 20px;
    flex-direction: column;
    display: flex;
    width: 50%;
}

.title span {
    font-family: 'Montserrat', sans-serif !important;
    letter-spacing: 2px;
    color: var(--primary-blue);
    font-weight: 600;
    font-size: var(--title);
}

.title .n {
    text-decoration: underline;
}

.about-img {
    background: url('../img/profile2.jpg') center/cover;
    margin-top: 20px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
}

.about-profile p {
    font-family: 'Montserrat', sans-serif;
    color: var(--text2);
    font-size: var(--sub-title);
}

.about-text .text {
    letter-spacing: 1px;
    text-align: justify;
    font-size: var(--normal-text);
    color: var(--text2);
}

.social-box {
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    display: flex;
    font-size: 24px;
    color: white;
    background-color: var(--secondary-blue);
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
}

.social {
    gap: 20px;
    display: flex;
}

.social-box:hover {
    background-color: var(--primary-blue);
}

.skills {
    gap: 60px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    margin-top: 160px;
    padding: 0 60px;
}

.skills-container {
    display: flex;
    gap: 50px;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.skill {
    position: relative;
    width: 160px;
    height: 160px;
}

.skill svg {
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

.skill-bar {
    position: absolute;
    top: 0;
    right: 0;
    fill: none;
    stroke-width: 8;
    transform: rotate(144deg);
    transform-origin: center;
    stroke-dasharray: 290;
    stroke-dashoffset: 290;
    stroke-linecap: round;
    animation-timeline: view() !important;
    animation-range: entry 0 cover 30% !important;
}

@keyframes full50 {
    from {
        stroke-dashoffset: 290;
    }

    to {
        stroke-dashoffset: 188;
    }
}

@keyframes full70 {
    from {
        stroke-dashoffset: 290;
    }

    to {
        stroke-dashoffset: 148;
    }
}

@keyframes full100 {
    from {
        stroke-dashoffset: 290;
    }

    to {
        stroke-dashoffset: 87;
    }
}

.skill-bar2 {
    position: absolute;
    top: 0;
    right: 0;
    fill: none;
    stroke-width: 8;
    transform: rotate(144deg);
    transform-origin: center;
    stroke-dasharray: 290;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: full100 1s ease-in-out forwards;
}

.html svg .skill-bar {
    animation: full70 1s ease-in-out forwards;
    stroke: #E34F26;
}

.html svg .skill-bar2 {
    stroke: rgba(255, 165, 89, 0.5);
}

.css svg .skill-bar {
    animation: full70 1s ease-in-out forwards;
    stroke: #1572B6;
}

.css svg .skill-bar2 {
    stroke: rgba(89, 155, 255, 0.5);
}

.js svg .skill-bar {
    animation: full70 1s ease-in-out forwards;
    stroke: #F7DF1E;
}

.js svg .skill-bar2 {
    stroke: rgba(255, 222, 89, 0.5);
}

.react svg .skill-bar {
    animation: full50 1s ease-in-out forwards;
    stroke: #61DAFB;
}

.react svg .skill-bar2 {
    stroke: rgba(137, 218, 247, 0.5);
}

.next svg .skill-bar {
    animation: full50 1s ease-in-out forwards;
    stroke: #000000;
}

.next svg .skill-bar2 {
    stroke: rgba(150, 150, 150, 0.5);
}

.node svg .skill-bar {
    animation: full50 1s ease-in-out forwards;
    stroke: #83CD29;
}

.node svg .skill-bar2 {
    stroke: rgba(140, 200, 75, 0.5);
}

.mongon svg .skill-bar {
    animation: full50 1s ease-in-out forwards;
    stroke: #47A248;
}

.mongon svg .skill-bar2 {
    stroke: rgba(140, 180, 110, 0.5);
}

.skill-info {
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    gap: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
}

.skill-info img {
    height: 60px;
    object-fit: contain;
}

.skill-info span {
    font-weight: 600;
    font-size: var(--sub-title);
    font-family: 'Montserrat', sans-serif;
}

.html {
    color: #E34F26;
}

.css {
    color: #1572B6;
}

.js {
    color: #F7DF1E;
}

.react {
    color: #61DAFB;
}

.next {
    color: var(--black);
}

.node {
    color: #83CD29;
}

.mongon {
    color: #47A248;
}

.soft-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 40px;
}

.soft-skill {
    color: var(--text2);
    flex-direction: column;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 300px;
    border: 4px solid var(--secondary-blue);
    border-top-right-radius: 100px;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.2s ease-in-out;
}

.soft-skill p {
    text-align: center;
    font-weight: 600;
    font-size: var(--sub-title);
    font-family: "Montserrat", sans-serif;
}

.soft-skill span {
    text-align: center;
    font-size: var(--normal-text);
}

.soft-skill .bi {
    font-size: 70px;
}

.soft-skill:hover {
    transform: translateY(-10px);
    background-color: var(--secondary-blue);
    color: white;
}

.projects {
    flex-wrap: wrap;
    gap: 60px;
    display: flex;
    justify-content: center;
    margin-top: 160px;
    padding: 0 60px;
}

.projects-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    gap: 40px;
}

.project {
    display: flex;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.2);
}

.project-img-contain {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.project-name {
    transition: all 0.2s ease-in-out;
    transform: translateY(-100%);
    background-color: rgba(30, 58, 95, 0.8);
    color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.project:hover .project-name {
    transform: translateY(0);
}

.project-name span {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--sub-title);
    font-weight: 600;
}

.project-name .bi {
    font-size: 40px;
}

.contact {
    flex-wrap: wrap;
    gap: 60px;
    display: flex;
    justify-content: center;
    margin-top: 160px;
    padding: 0 60px;
    margin-bottom: 100px;
}

.contact-container {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.contact-container input {
    border: 0;
    width: 1000px;
    color: white;
    outline: 0;
    border-radius: 20px;
    background-color: var(--secondary-blue);
    font-size: var(--normal-text);
    padding: 20px;
}

textarea {
    border: 0;
    width: 1000px;
    color: white;
    outline: 0;
    border-radius: 20px;
    background-color: var(--secondary-blue);
    font-size: var(--normal-text);
    padding: 20px;
}

.contact-container input::placeholder,
textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}



#mode-button {
    font-size: 30px;
    color: white;
    display: flex;
    overflow: hidden;
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 5%;
    left: 5%;
    background-color: var(--primary-blue);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

#mode-button.night {
    background-color: var(--secondary-blue);
}

#mode-button:hover {
    background-color: var(--secondary-blue);
}

#mode-button.night:hover {
    background-color: var(--primary-blue);
}

.mode-on {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease-in-out;
}

.mode-off {
    position: absolute;
    top: 50%;
    left: 200%;
    transform: translate(-50%, -50%);
    transition: all 0.2s ease-in-out;
}

#mode-button:hover .mode-on {
    left: -100%;
}

#mode-button:hover .mode-off {
    left: 50%;
}

#body.dark-blue {
    transition: all 0.2s ease-in-out;
    background-color: var(--dark-blue);
}

#body {
    transition: all 0.2s ease-in-out;
}

footer {
    background-color: var(--secondary-blue);
    color: white;
    font: var(--normal-text);
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
}

@media (max-width:1200px) {
    section {
        padding: 0 40px;
    }

    input {
        width: 100% !important;
    }

    textarea {
        width: 100%;
    }
}

@media (max-width: 900px) {
    .hero {
        padding-bottom: 40px;
        height: fit-content;
        gap: 60px;
        padding-top: 100px;
        flex-wrap: wrap;
    }

    .about {
        gap: 40px;
        flex-wrap: wrap;
    }

    .about-profile {
        width: 100%;
    }

    .about-text {
        width: 100%;
    }

    #menu-icon {
        display: flex;
    }

    .nav-container {
        top: 0;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        padding: 20px;
        padding-top: 80px;
        backdrop-filter: blur(10px);
        background-color: var(--pure-white);
        transform: translateY(-100%);
        transition: all 0.2s ease-in-out;
    }

    .nav-item {
        padding: 20px;
    }

    .nav-container.active {
        transform: translateY(0);
    }

    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    }

    .soft-container {
        grid-template-columns: repeat(auto-fit, minmax(380px, auto));
    }
}

@media (max-width:450px) {
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    section {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    nav {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .soft-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }
}